#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/telegramdb
spring.datasource.username=admin
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=validate

#Liquibase
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

#Telegram
telegram.bot.token=6684637642:AAH0zE2Sy1axaXiCo_R_FAkNokDBE5SXnKU
